tailor-platform/frontend-packages/.github/actions/ci/action.yml
name: run tests

inputs:
  package:
    required: true
    description: target package to build and test

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "18.x"

    - uses: ./.github/actions/install_and_build
      with:
        scope: ${{ inputs.package }}

    - run: pnpm run test --filter ${{ inputs.package }}
      shell: bash

tailor-platform/frontend-packages/.github/workflows/test_package_client.yml
- uses: ./.github/actions/ci
  with:
    package: "@tailor-platform/client"

tailor-platform/frontend-packages/.github/workflows/test_package_auth.yml
- uses: ./.github/actions/ci
  with:
    package: "@tailor-platform/auth"