tailor-platform/frontend-packages/.github/actions/ci/action.yml
name: run tests

inputs:
  package:
    required: true
    description: target package to build and test

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "18.x"

    - uses: ./.github/actions/install_and_build
      with:
        scope: ${{ inputs.package }}

    - run: pnpm run test --filter ${{ inputs.package }}
      shell: bash

tailor-platform/frontend-packages/.github/workflows/test_package_minitailorctl.yml
- uses: ./.github/actions/ci
  with:
    package: "@tailor-platform/minitailorctl"

tailor-platform/frontend-packages/.github/workflows/test_package_utils.yml
- uses: ./.github/actions/ci
  with:
    package: "@tailor-platform/utils"

tailor-platform/frontend-packages/.github/workflows/test_package_dev-cli.yml
- uses: ./.github/actions/ci
  with:
    package: "@tailor-platform/dev-cli"

tailor-platform/frontend-packages/.github/workflows/test_package_datagrid.yml
- uses: ./.github/actions/ci
  with:
    package: "@tailor-platform/datagrid"